; vie.ini
"! MISSING MONEY API PLUGIN"=""
"%1%-mode"=""
"%1% beat previous streak record of %2% at %3% kills"="%1% mất kỉ lục của mình là %3% kill vì đã bị hạ bởi %2%!"
"%1% died %2% times. RIP!"="%1% đã chết %2% lần. Chia buồn!"
"%1% died. RIP!"="%1% đã chết. Chúc may mắn lần sau!"
"%1% ended his first kill-streak at %2% kills"="%1% đã bị hạ và kết thúc tại %2% kill!"
"%1% has a %2%-kill streak"="%1% đã có %2% kill"
"%1% is now %2%!"="%1% bây giờ đã được %2% kill"
"%1% not found"="không tìm thấy ai tên %1%"
"%1% points awarded!"="Đã nhận %1% điểm!"
"%1% points deducted!"="Đã trừ %1% điểm!"
"* EconomyAPI or"=""
"* GoldStd"=""
"* MassiveEconomy"=""
"* PocketMoney"=""
". Player Points"=""
". Please install one of the following:"=""
"<nagme>"=""
"Adventure"=""
"Awarding %1% %2% to %3%"=""
"Configuration has been changed"=""
"Creative"=""
"Default rank %1% not found"=""
"GAME OVER!!!"="GAME OVER!!!"
"It is recommended to delete old config.yml"=""
"KillRate sub-commands"=""
"Kills: "="Lượt giết:"
"Money: "="Tiền:"
"NO STATS FOUND!"="Không có thông tin nào được tìm thấy!"
"No scores found for %1%"="%1% không có điểm nào hết"
"Not enough on-line players"=""
"On-line Names"=""
"On-line Scores"=""
"Placed [KillRate] sign"=""
"Points: "="Điểm:"
"RankUp plugin not found"=""
"Show player scores"="Xem điểm người chơi"
"Show top players"="Top PvP"
"Spectator"=""
"Stats: %1%"="Tìn trạng: %1%"
"Survival"=""
"Top Names"=""
"Top Online"="Top Online"
"Top Players"="Top PvP"
"Top Scores"="Top Điểm"
"Unable to award level %1%"=""
"Unable to reset rank for %1%"=""
"Unknown command %1%"=""
"Unknown command.  Try /killrate help"=""
"Usage: /killrate %1% %2%"=""
"Using %1% as backend"=""
"Using money API from %1%"=""
"You are fined $%1%"=""
"You are fined $1"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"You earn $%1%"="Bạn đã nhận %1%$"
"You earn $1"="Bạn đã nhận $1"
"You earn an additional $%1% for being in kill-streak!"="Bạn đã nhận %1%$ vì đã giết người liên tiếp!"
"You have been awarded %1% %2% by %3%"=""
"You were killed by %1%!"="Bạn đã bị hạ bởi %1%!"
"kdratio: "=""
"one point awarded!"="Đã nhận 1 điểm!"
"one point deducted!"="Đã bị trừ 1 điểm!"
"ranks feature disabled"=""
"mc.lang"="vie"
"mc.version"="2.0.0"
