; messages.ini
"%1%-mode"=""
"%1% already registered"=""
"%1% has just joined"=""
"%1% unauthenticated players were kicked"=""
"%1% unregistered"=""
"**CENSORED**"="**Chứa từ nhạy cảm**"
"<nagme>"=""
"Adventure"=""
"Creative"=""
"DBM Error: %1%"=""
"Database connectivity restored!"=""
"Database is experiencing technical difficulties"=""
"Detected loss of database connectivity!"=""
"Disabling SimpleAuth"=""
"Enabling SimpleAuth"=""
"Fixing %1% for %2%"=""
"LOST DATABASE CONNECTION!"=""
"Restored database connection"=""
"SimpleAuthHelper has been disabled"=""
"SimpleAuth not found!"=""
"Spectator"=""
"Survival"=""
"This command only works in-game."=""
"Unable to find SimpleAuth"=""
"Unable to unregister %1%"=""
"You are no longer registered!"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"auth error"="Lỗi"
"chat protected"="Không được nói mật khẩu của mình"
"chpwd error"="Lỗi đổi mật khẩu"
"chpwd msg"="Nhập mật khẩu mới"
"chpwd ok"="Đổi mật khẩu thành công"
"error registering %1%"=""
"login first"="Đầu tiên hãy đăng nhập"
"login timeout"="Đăng nhập quá lâu"
"logout completed"="Đã đăng xuất"
"no spaces"="Không được có khoảng trống"
"not name"="không được nhập tên của bạn"
"one unauthenticated player was kicked"=""
"passwords dont match"="Mật khẩu không đúng"
"re-enter pwd"="Nhập lại mật khẩu"
"register.error.password %1%"=""
"registered %1%"="đăng ký %1%"
"register first"="Đầu tiên hãy đăng ký"
"register ok"="Đã đăng ký thành công"
"registration error"="Lỗi đăng ký"
"snob login"=""
"snob register"=""
"too many logins"="Thử quá nhiều lần"
"mc.lang"="C"
"mc.version"="2.0.1"
